body
  background-color: #dfdddd

footer
  position: relative

.panel
  clear: both

.registrationForm
  clear: both


input[type="text"]
  -moz-placeholder
  textarea
    -moz-placeholder
  textarea.form-control
     -moz-placeholder
     color: #999999

input
    color :#FFF

.control-label

    color: #2A2A2b



input[type="text"]
  -ms-input-placeholder
   textarea
     -ms-input-placeholder
  textarea.form-control
     -ms-input-placeholder
        color: #999999
input[type="text"]
  -webkit-input-placeholder
  textarea
  -webkit-input-placeholder
  textarea.form-control
    -webkit-input-placeholder
       color: #999999


legend

    text-align: left
    color: #2D2D2D
    font-weight: lighter
    font-size: 26px
